<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>answer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">MAIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Q&A</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">RANK</a>
                </li>
            </ul>
        </nav>
        <div class="login"><button type="button" class="btn btn-light">LOGIN</button></div>
    </header>
    <hr class="mg0">

    <section>
        <article>
            <div class="bord3">
                <button type="button" class="btn btn-outline-success">CODE 1</button><br>
                <button type="button" class="btn btn-outline-success">CODE 2</button><br>
                <button type="button" class="btn btn-outline-success">CODE 3</button><br>
                <div class="bord3_">보충설명</div>
            </div>
        </article>
    </section>

</body>

</html>