<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">MAIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Q&A</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">RANK</a>
                </li>
            </ul>
        </nav>
        <div class="login"><button type="button" class="btn btn-light">LOGIN</button></div>
    </header>

    <hr class="mg0">

    <!--<div style="background-color: dodgerblue"><br><br><br><br><br><br><br><br></div>-->
    <img src="main1.jpg" class="mainImg">

    <section>
        <article>
            <table class="center">
                <tr rowspan="2">
                    <th rowspan="2"> 제목제목제목제목제목제목제목제목제목제목제목제목</th>
                    <td> 작성자 </td>
                </tr>
                <tr>
                    <td> 2018-11-28 </td>
                </tr>
            </table>
        </article>
        <article>
            <table class="center">
                <tr rowspan="2">
                    <th width="600px" rowspan="2" style="font-size: 20px"> 제목제목제목제목제목</th>
                    <td width="150px" class="text-right"> 작성자 </td>
                </tr>
                <tr>
                    <td class="text-right"> 2018-11-28 </td>
                </tr>
            </table>
        </article>
        <article>
            <table class="center">
                <tr rowspan="2">
                    <th width="600px" rowspan="2" style="font-size: 20px"> 제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</th>
                    <td width="150px" class="text-right"> 작성자 </td>
                </tr>
                <tr>
                    <td class="text-right"> 2018-11-28 </td>
                </tr>
            </table>
        </article>
        <article>
            <table class="center">
                <tr rowspan="2">
                    <th width="600px" rowspan="2" style="font-size: 20px"> 제목</th>
                    <td width="150px" class="text-right"> 작성자 </td>
                </tr>
                <tr>
                    <td class="text-right"> 2018-11-28 </td>
                </tr>
            </table>
        </article>

        <div class="right"><button type="button" class="btn btn-outline-primary">글쓰기</button></div>

        <div class="text-center">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <br>
        경성대학교 소프트웨어학과<br>
        2018-2 프로젝트수업 성낙운교수님<br>
        [TED] 권영근 정영훈 황선혜
    </footer>

</body>

</html>