<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>QNA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">MAIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Q&A</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">RANK</a>
                </li>
            </ul>
        </nav>
        <div class="login"><button type="button" class="btn btn-light">LOGIN</button></div>
    </header>
    <hr class="mg0">

    <section>
        <article>
            <div class="bord1">
                <div style="font-size: 14px">
                    <img src="person1.png">
                    질문자이름<br>
                    날짜
                </div>
                <h3>제목</h3>
                <hr>
                <div>코드코드코드코드</div>
                <hr>
                <div>질문내용</div>
            </div>
            <br>
            <button type="button" class="btn btn-outline-primary">질문수정</button>
            <button type="button" class="btn btn-outline-info">답변하기</button>
            <br><br>
            <div class="bord2">
                <div style="font-size: 14px">
                    <img src="person2.png">
                    답변자이름 (이메일주소)<br>
                    날짜
                </div>
                <hr>
                <div>답변내용</div>
            </div>
            <br>
            <div class="bord2">
                <div style="font-size: 14px">
                    <img src="person2.png">
                    답변자이름 (이메일주소)<br>
                    날짜
                </div>
                <hr>
                <div>답변내용</div>
            </div>
        </article>
    </section>
    <footer>
        <br>
        경성대학교 소프트웨어학과<br>
        2018-2 프로젝트수업 성낙운교수님<br>
        [TED] 권영근 정영훈 황선혜
    </footer>
</body>

</html>