.header{
    display : flex;
    justify-content : space-between;
}
nav {
    padding: 3px 0px;
    margin-left : 40%;
}

section{
    margin: 50px 15%;
}

footer {
    background: #f5f5f5;
    font-size: 13px;
    text-align: end;
    /*align-content: flex-end;*/
}

article {
    padding: 15px 20px;
    text-align: left;
    border-radius: 3px;
}

td, th {
    /*color: #2880de;*/
    border: 2px solid #2880de;
    padding: 10px 15px;
}

th {
    width: 600px;
    font-size: 20px;
}

td {
    width: 150px;
    text-align: right;
}

div {
    line-height: 200%;
}

img {
    float: left;
    margin: 0px 11px 0px 5px;
}

footer {
    /*background-color: gainsboro;*/
    padding: 13px;
    text-align: center;
}

.main {
    line-height: 260%;
    padding: 0px 30px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.center {
    margin: auto;
    width: 70%;
    padding: 10px;
}

.right {
    margin: auto;
    width: 69%;
    padding: 10px;
    text-align: right;
}

.bord1 {
    border: 1.5px solid #289AFF;
    padding: 20px;
}

.bord2 {
    border: 1.5px solid #28a4c9;
    padding: 20px;
}

.bord3 {
    border: 1.5px solid #02B875;
    padding: 20px;
}

.bord3_ {
    border: 1px dotted #02B875;
    padding: 20px;
}

.bord3 button {
    margin: 0px 0px 8px 0px;
}

.nav-link active {
    color: red;
}

.nav-link {
    color: black;
}

.mg0 {
    margin: 0px;
}

.login {
    margin : 4px;
}

.mainImg {
    width: 100%;
    padding: 0px;
    margin: 0px 0px 60px 0px;
}
